@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;    
}

:root {
    --primary-text-color: #0f3f64;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}
/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.flex {
    display: flex;
    align-items: center;
}


.container {
    max-width: 1180px;
    margin-inline: auto;    /*importantttt*/
    padding-inline: var(--padding-inline-section);
    overflow: hidden;  /*for media queries */
}

.hover-link {
    color: var(--primary-text-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px ;
    font-weight: 500;
    color: white !important;
    padding: 10px 20px;
    box-shadow: 0 0 2px var(--secondary-text-color) ;
    transition: 0.5s ease;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    box-shadow: 2px 2px 4px #503636;

}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color);
    padding: 10px 20px;
    transition: 0.2s ease-out;
    
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* Top-Banner */

.main-text {
    color: white;
    padding: 20px 10px ;
    text-align: center;
    
}

.top-banner {
    background-color: #3dadd3;
    background-image: url('./asset 32.png');
    background-size: 300px;
    
    
}
/* Nav-bar */
.main-nav {
     justify-content: space-between;
     margin-top: 8px;
     position: relative;    /*for nav links in media queries */
}

.company-logo img{
    width: 250px;
    margin-top: 12px;
}

.nav-link{
    flex-basis: 720px;
}

.nav-link ul {
    justify-content : end;
    gap: 40px;
} 

.nav-toggle {
    display: none;   /*for media queries*/
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.4s ease-out;
}

/* header section */
 header {
    padding: 30px var(--padding-inline-section) 0;

 }

 .header-section {
    justify-content: center;
    gap: 50px;
    margin-top: 30px;

    
 }

 .header-left{
    max-width: 40vw;
    margin-left: 20px;
    margin-bottom: 10px;
 }

 
 .header-right img {
    width: 100%;
    margin-top: 20px;
    /* margin-left: 90px; */
 }

 .header-left p {
    margin-top: 10px;
 }

 .header-left a {
    margin-top: 20px;
 }

/* comapnies section---------- */

.companies-header {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px ;
    color: black;
}

.logos {
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo {
    height: 45px;
    width: auto;
}

/* features section */

.features-section {
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af98b9f779b5a7d0a80351e_Oval%201.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}


.features-section {
    padding: 90px 20px 0;
}

.features-header {
    text-align: center;
    margin-bottom: 70px;
}

.features-header a{
    margin-top: 20px;
}

.heading-text {
    color: rgba(1, 1, 12, 0.918);
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.heading-text {
    margin-bottom: 10px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* big features */

.big-feature-section {
    padding: 75px 20px 0;
}

 .big-feature-container {
    gap: 60px;
    flex-direction: row;
 }

 .feature-img img {
    width: 100%;
 }

/* example section--------------- */

 .example-header {
    text-align: center;
    margin-top: 50px;
 }

 .example-heading-text {
    margin-bottom: 20px;
 }

  .example-header a {
    margin-bottom: 30px;
  }

 .example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 37.jpeg);
    background-size: cover;
    transition: 0.4s ease-out;   /*for hover effect */
 }

 .example-card:hover{
    box-shadow: 0 0 19px #3b2828;
 }

 .example-area{
    justify-content: space-between;
    /* gap: 20px; */
    margin-block: 30px;
    flex-wrap: wrap;
 }

 .card-text {
    position: absolute;
    bottom: 18px;
    left: 16px;
    right: 22px;
    color: rgba(255, 255, 255, 0.849);
    text-align: left;
 }        

 .example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 36.jpeg);;
    background-size: cover;
 }

 .example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 38.jpeg);;
    background-size: cover;
 }

 .example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 39.jpeg);;
    background-size: cover;
 }
/* CTA section */

.cta-container {
    flex-direction: column;
    gap: 35px;
    color: white;
}

.cta-section {
    padding: 120px 20px 80px;
    margin-top: 100px;
    background-color: #183b54;
}

.cta-container p {
    color: white;
    margin-top: 20px;
}

/* Footer section */
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 90px;
    background-color: #ebf2fa ;
}
/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: 20px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}



  
@media screen and (max-width: 991px) {
    .nav-toggle {
      display: block;
      margin-right: 20px;
    }
    
    .main-nav {
        overflow: initial;
     
    }
    .nav-link ul {
        flex-direction: column;
    }

    .nav-link {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-link.active {
        left: 0;
    }

    .example-card{
        width: 40%;
        height: 250px;
        
    }
    .example-area {
        justify-content: center;
        gap: 20px;
    }
    .cta-section {
        padding-block:  90px;
    }
  }

@media screen and (max-width: 720px) {
    .header-section {
        flex-direction: column-reverse;
    }
    .header-left {
        width: 100%;
        max-width: 100vw;
    }
    .header-left p {
    text-align: center;
    }
    .header-left h1 {
        text-align: center;
    }
    .primary-button {
        width: 100%;
        text-align: center;
    }

    .features-card {
       min-width: 40%;
       column-gap: 10px;
    }
    .features-area {
        gap: 50px;
    }
    .big-feature-container {
        flex-direction: column;
    }
    .big-feature-container img {
        width: 90%;
    }
    .big-feature-container-2 {
        flex-direction: column-reverse;
    }
    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }

}

@media screen and (max-width: 479px) {
    .container {
        padding-inline: 20px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .example-card {
        width: 100%;
    }
    .cta-container p {
        text-align: center;
    }
}
